REACT_APP_key=AIzaSyDs44n0GF0G3N0bRHUleCDPPvAWpf3eCfA
REACT_APP_auth_domain=miniblog-9404c.firebaseapp.com
REACT_APP_project_id=miniblog-9404c
REACT_APP_database_url=https://miniblog-9404c-default-rtdb.asia-southeast1.firebasedatabase.app/
REACT_APP_storage=miniblog-9404c.appspot.com
REACT_APP_api_id =1:70189587756:web:2f53f491b5530bbfde2089


